:root {
  --black: #000000;
  --light-gray: #f0f0f0;
  --dark-gray: #252525;
  --white: #ffffff;
  --shadow-color: #888888;
  --blue: #1890ff
}
.border{
  border: 1px solid var(--black);
  padding: 10px;
  margin: 10px;
  width: 100%;
  display: inline-block;
  background-color: var(--light-gray);
  border-radius: 5px;
  box-shadow: 2px 2px 5px var(--shadow-color);
  transition: all 0.3s;
}

.borderVariables{
  border: 1px solid var(--black);
  padding: 10px;
  margin: 10px;
  width: 50%;
  display: inline-block;
  background-color: var(--dark-gray);
  border-radius: 5px;
  box-shadow: 2px 2px 5px var(--shadow-color);
  transition: all 0.3s;
  color: var(--white);
}

h3{
  color: var(--blue);
}
